body {
    display: flex;
    margin: 0;
    flex-direction: column;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.header {
    background-color: #1f2937;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 64px;
    color: #f9faf8;
    max-height: 100px;
}

.logo {
    font-size: 24px;
    margin-right: auto;
    flex: 1 0 auto;
}

.navigation {
    margin-left: auto; 
    flex: 1 0 auto;
    justify-items: flex-end;
}

.navigation .links {
    display: flex;
    gap: 16px;
    list-style: none;
    font-size: 18px;
    
}

a {
    text-decoration: none;
    color: #f9faf8;
}

.hero {
    background-color: #1f2937;
    flex: 1;
    display: flex;
    gap: 64px;
    color: #f9faf8;
    align-items: center;


}

.hero h1 {
    font-weight: 900;
    font-size: 48px;
    margin: 0;
}

.hero p {
    margin: 0;
    font-size: 18px;
}


.hero button {
    background-color: #3882f6;
    border-radius: 8px;
    border: none;
    padding: 8px 16px;
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
}

.image-container {
    display: flex;
    flex: 1 1 auto;
    max-width: 50%;
    margin-left: auto;
    justify-items: flex-end;
}

.hero-content {
    flex:1 1 auto;
    max-width: 50%;
}

.info {
    flex:1;
    display: flex;
    flex-flow: column;
    align-items: center;
} 

.info h2 {
    font-size: 36px;
    color: #1f2937;;
}

.card-container {
    display: flex;
    gap: 32px;
    justify-content: center;
}

.card-item {
    display: flex;
    flex-flow: column;
    flex: 0 1 0;
    text-align: center;
}

.card {
    outline: 3px #3882f6 solid;
    min-width: 150px;
    min-height: 150px;
    border-radius: 8px;
    flex: 0 1 auto;
}

.card-text {
    min-width: 150px;
    min-height: 150px;
    text-align: center;
    padding-top: 16px;
    flex: 0 1 0;
}
